<?xml version="1.0" encoding="ISO-8859-1"?>
<project basedir="." default="all" name="orchid">
   
    <target name="all" depends="clean,plugin" />

    <property name="xmlrpc.version" value="3.1.3" />

    <target name="war" >
        <ant dir="src" target="build" />
    </target>

    <target name="plugin" depends="war"> 
        <!-- get version number -->
        <buildnumber file="scripts/build.number" />
        <property name="release.number" value="1.0.0-0.2" />

        <!-- make the update xpi2p -->
        <copy file="LICENSE.txt" todir="plugin/" overwrite="true" />
        <copy file="README.txt" todir="plugin/" overwrite="true" />
        <copy file="scripts/plugin.config" todir="plugin/" overwrite="true" />
        <exec executable="echo" osfamily="unix" failonerror="true" output="plugin/plugin.config" append="true">
            <arg value="update-only=true" />
        </exec>
        <exec executable="echo" osfamily="unix" failonerror="true" output="plugin/plugin.config" append="true">
            <arg value="version=${release.number}-b${build.number}" />
        </exec>
        <exec executable="pack200" failonerror="true">
            <arg value="-g" />
            <arg value="plugin/lib/orchid.jar.pack" />
            <arg value="src/build/orchid.jar" />
        </exec>
        <exec executable="pack200" failonerror="true">
            <arg value="-g" />
            <arg value="plugin/console/webapps/orchid.war.pack" />
            <arg value="src/build/orchid.war.jar" />
        </exec>
        <exec executable="scripts/makeplugin.sh" failonerror="true" >
            <arg value="plugin" />
        </exec>
        <move file="orchid.xpi2p" tofile="orchid-update.xpi2p" overwrite="true" />

        <!-- make the install xpi2p -->
        <copy file="scripts/orchid.config" todir="plugin/" overwrite="true" />
        <copy file="scripts/plugin.config" todir="plugin/" overwrite="true" />
        <exec executable="echo" osfamily="unix" failonerror="true" output="plugin/plugin.config" append="true">
            <arg value="version=${release.number}-b${build.number}" />
        </exec>
        <exec executable="pack200" failonerror="true">
            <arg value="-g" />
            <arg value="plugin/lib/xmlrpc-client.jar.pack" />
            <arg value="lib/xmlrpc-client-${xmlrpc.version}.jar" />
        </exec>
        <exec executable="pack200" failonerror="true">
            <arg value="-g" />
            <arg value="plugin/lib/xmlrpc-common.jar.pack" />
            <arg value="lib/xmlrpc-common-${xmlrpc.version}.jar" />
        </exec>
        <exec executable="scripts/makeplugin.sh" failonerror="true" >
            <arg value="plugin" />
        </exec>
    </target>

    <target name="distclean" depends="clean" />

    <target name="clean" >
        <ant dir="src" target="clean" />
        <delete file="plugin/i2ptunnel.config" />
        <delete file="plugin/orchid.config" />
        <delete file="plugin/plugin.config" />
        <delete file="plugin/lib/orchid.jar.pack" />
        <delete file="plugin/lib/xmlrpc-common.jar.pack" />
        <delete file="plugin/lib/xmlrpc-client.jar.pack" />
        <delete file="plugin/console/webapps/orchid.war.pack" />
        <delete file="plugin/LICENSE.txt" />
        <delete file="plugin/README.txt" />
        <delete file="orchid.xpi2p" />
        <delete file="orchid-update.xpi2p" />
    </target>

</project>
