<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="all" name="orchid">
    <property name="i2pbase" value="../../i2p.i2p"/>
    <property name="i2plib" value="${i2pbase}/build"/>
    <property name="jettylib" value="${i2pbase}/apps/jetty/jettylib"/>
    <path id="cp">
        <pathelement path="${java.class.path}" />
        <pathelement location="${i2plib}/i2p.jar" />
        <pathelement location="${jettylib}/jasper-runtime.jar" />
        <pathelement location="${jettylib}/javax.servlet.jar" />
        <pathelement location="${jettylib}/jetty-util.jar" />
    </path>

    <target name="all" depends="clean, build" />
    <target name="build" depends="jar, war" />
    <target name="builddep">
    </target>

    <property name="javac.compilerargs" value="" />
    <property name="javac.version" value="1.7" />

    <target name="compile">
        <mkdir dir="./build" />
        <mkdir dir="./build/obj" />
        <javac 
            srcdir="./java" 
            debug="true" deprecation="on" source="${javac.version}" target="${javac.version}" 
            destdir="./build/obj" 
            includeAntRuntime="false"
            classpath="${i2plib}/i2p.jar:${jettylib}/javax.servlet.jar" >
            <compilerarg line="${javac.compilerargs}" />
        </javac>
    </target>

    <target name="jar" depends="builddep, compile">
        <jar destfile="build/orchid.jar" basedir="./build/obj" includes="**/*.class" excludes="**/web/* **/messages_*.class" >
        </jar>
    </target>    

    <target name="precompilejsp" depends="compile" >
        <mkdir dir="build" />
        <mkdir dir="build/war/WEB-INF/classes" />
        <path id="jspcp">
            <path refid="cp" />
            <pathelement location="build/obj" />
        </path>
        <java classname="org.apache.jasper.JspC" fork="true" classpathref="jspcp" failonerror="true">
            <arg value="-d" />
            <arg value="build/jspjava" />
            <arg value="-v" />
            <arg value="-p" />
            <arg value="net.i2p.orchid" />
            <arg value="-webinc" />
            <arg value="build/web-fragment.xml" />
            <arg value="-webapp" />
            <arg value="jsp/" />
        </java>

<!--
        <javac
            debug="true"
            deprecation="on"
            source="1.5" target="1.5" 
            destdir="build/war/WEB-INF/classes"
            srcdir="./build/jspjava"
            includes="**/*.java"
            includeAntRuntime="false"
            classpathref="jspcp"
            failonerror="true" />
-->

        <copy file="jsp/WEB-INF/web.xml" tofile="build/web.xml" />
        <loadfile property="jspc.web.fragment" srcfile="build/web-fragment.xml" />
        <replace file="build/web.xml">
            <replacefilter token="&lt;!-- precompiled servlets --&gt;" value="${jspc.web.fragment}" />
        </replace>

    </target>

    <target name="war" depends="precompilejsp"> 
        <war destfile="build/orchid.war.jar" webxml="build/web.xml">
            <classes dir="./build/obj" includes="**/web/*" />
            <fileset dir="build/war" />
        </war>
    </target>
    
    <target name="clean">
        <delete dir="./build" />
    </target>

    <target name="cleandep" depends="clean">
    </target>
    <target name="distclean" depends="clean">
    </target>
</project>
